E:\C#\ДЗ3\bin\Debug\net6.0\ДЗ3.exe
E:\C#\ДЗ3\bin\Debug\net6.0\ДЗ3.deps.json
E:\C#\ДЗ3\bin\Debug\net6.0\ДЗ3.runtimeconfig.json
E:\C#\ДЗ3\bin\Debug\net6.0\ДЗ3.dll
E:\C#\ДЗ3\bin\Debug\net6.0\ДЗ3.pdb
E:\C#\ДЗ3\obj\Debug\net6.0\ДЗ3.csproj.AssemblyReference.cache
E:\C#\ДЗ3\obj\Debug\net6.0\ДЗ3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ3\obj\Debug\net6.0\ДЗ3.AssemblyInfoInputs.cache
E:\C#\ДЗ3\obj\Debug\net6.0\ДЗ3.AssemblyInfo.cs
E:\C#\ДЗ3\obj\Debug\net6.0\ДЗ3.csproj.CoreCompileInputs.cache
E:\C#\ДЗ3\obj\Debug\net6.0\ДЗ3.dll
E:\C#\ДЗ3\obj\Debug\net6.0\refint\ДЗ3.dll
E:\C#\ДЗ3\obj\Debug\net6.0\ДЗ3.pdb
E:\C#\ДЗ3\obj\Debug\net6.0\ДЗ3.genruntimeconfig.cache
E:\C#\ДЗ3\obj\Debug\net6.0\ref\ДЗ3.dll
