E:\C#\ДЗ3\Задача023\obj\Debug\net6.0\Задача023.csproj.AssemblyReference.cache
E:\C#\ДЗ3\Задача023\obj\Debug\net6.0\Задача023.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ3\Задача023\obj\Debug\net6.0\Задача023.AssemblyInfoInputs.cache
E:\C#\ДЗ3\Задача023\obj\Debug\net6.0\Задача023.AssemblyInfo.cs
E:\C#\ДЗ3\Задача023\obj\Debug\net6.0\Задача023.csproj.CoreCompileInputs.cache
E:\C#\ДЗ3\Задача023\bin\Debug\net6.0\Задача023.exe
E:\C#\ДЗ3\Задача023\bin\Debug\net6.0\Задача023.deps.json
E:\C#\ДЗ3\Задача023\bin\Debug\net6.0\Задача023.runtimeconfig.json
E:\C#\ДЗ3\Задача023\bin\Debug\net6.0\Задача023.dll
E:\C#\ДЗ3\Задача023\bin\Debug\net6.0\Задача023.pdb
E:\C#\ДЗ3\Задача023\obj\Debug\net6.0\Задача023.dll
E:\C#\ДЗ3\Задача023\obj\Debug\net6.0\refint\Задача023.dll
E:\C#\ДЗ3\Задача023\obj\Debug\net6.0\Задача023.pdb
E:\C#\ДЗ3\Задача023\obj\Debug\net6.0\Задача023.genruntimeconfig.cache
E:\C#\ДЗ3\Задача023\obj\Debug\net6.0\ref\Задача023.dll
