E:\C#\ДЗ3\Задача021\obj\Debug\net6.0\Задача021.csproj.AssemblyReference.cache
E:\C#\ДЗ3\Задача021\obj\Debug\net6.0\Задача021.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ3\Задача021\obj\Debug\net6.0\Задача021.AssemblyInfoInputs.cache
E:\C#\ДЗ3\Задача021\obj\Debug\net6.0\Задача021.AssemblyInfo.cs
E:\C#\ДЗ3\Задача021\obj\Debug\net6.0\Задача021.csproj.CoreCompileInputs.cache
E:\C#\ДЗ3\Задача021\bin\Debug\net6.0\Задача021.exe
E:\C#\ДЗ3\Задача021\bin\Debug\net6.0\Задача021.deps.json
E:\C#\ДЗ3\Задача021\bin\Debug\net6.0\Задача021.runtimeconfig.json
E:\C#\ДЗ3\Задача021\bin\Debug\net6.0\Задача021.dll
E:\C#\ДЗ3\Задача021\bin\Debug\net6.0\Задача021.pdb
E:\C#\ДЗ3\Задача021\obj\Debug\net6.0\Задача021.dll
E:\C#\ДЗ3\Задача021\obj\Debug\net6.0\refint\Задача021.dll
E:\C#\ДЗ3\Задача021\obj\Debug\net6.0\Задача021.pdb
E:\C#\ДЗ3\Задача021\obj\Debug\net6.0\Задача021.genruntimeconfig.cache
E:\C#\ДЗ3\Задача021\obj\Debug\net6.0\ref\Задача021.dll
